plugins {
  id 'java'
}

ext {
  appName = 'Annecha la star'  // Define the appName property here
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

eclipse.project.name = appName + '-core'

repositories {
  mavenCentral()
}

dependencies {
  implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
  implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
  // Add other dependencies as needed...
  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
