org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
controllerScene2DVersion=2.3.0
gandVersion=0.3.0
cruxVersion=0.1.0
jdkgdxdsInteropVersion=1.6.5.1
jdkgdxdsVersion=1.6.5
funderbyVersion=0.1.2
digitalVersion=0.5.3
juniperVersion=0.6.2
kryoGandVersion=0.1.1.1
kryoVersion=5.6.2
kryoNetVersion=2.22.9
ktxVersion=1.12.1-rc2
visUiVersion=1.5.3
h2dSpineExtensionVersion=0.1.4
spineRuntimeVersion=4.2.7
texturePackerOnlyVersion=1.12.1.0
textureUnpackerOnlyVersion=1.12.1.0
lmlVersion=1.10.1.12.1
pieMenuVersion=5.0.0
shapeDrawerVersion=2.6.0
squidStoreCoreVersion=4.0.0-beta2
squidCoreVersion=4.0.0-beta2
regExodusVersion=0.1.16
squidStoreGridVersion=4.0.0-beta2
squidGridVersion=4.0.0-beta2
squidStoreOldVersion=4.0.0-beta2
squidOldVersion=4.0.0-beta2
squidStorePathVersion=4.0.0-beta2
squidPathVersion=4.0.0-beta2
squidStoreTextVersion=4.0.0-beta2
squidTextVersion=4.0.0-beta2
stripeVersion=2.0.0
tenPatchVersion=5.2.3
textratypistVersion=1.1.0
tinyVGVersion=4b57eece48
typingLabelVersion=1.4.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.0
projectVersion=1.0.0
systemProp.gradle.ssl.insecure=true
systemProp.gradle.ssl.disabled=true
